# NDK-Socket-IPC

./: .gitignore
Unix_Sockets/CodemeterAndroid2/: build.gradle  settings.gradle
Unix_Sockets/CodemeterAndroid2/app/: build.gradle
Unix_Sockets/CodemeterAndroid2/app/src/androidTest/java/com/s2icode/codemeterandroid2/: ExampleInstrumentedTest.java
Unix_Sockets/CodemeterAndroid2/app/src/main/: AndroidManifest.xml
Unix_Sockets/CodemeterAndroid2/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Unix_Sockets/CodemeterAndroid2/app/src/main/java/com/s2icode/codemeterandroid2/: CodemeterActivity.java  MainActivity.java  TCPEchoClient.java  TCPEchoServer.java
Unix_Sockets/CodemeterAndroid2/app/src/main/res/layout/: activity_codemeter.xml  activity_main.xml
Unix_Sockets/CodemeterAndroid2/app/src/main/res/values/: strings.xml  themes.xml
Unix_Sockets/CodemeterAndroid2/app/src/main/res/values-night/: themes.xml
Unix_Sockets/CodemeterAndroid2/app/src/test/java/com/s2icode/codemeterandroid2/: ExampleUnitTest.java
Unix_Sockets/Socket-IPC-Client/app/: build.gradle
Unix_Sockets/Socket-IPC-Client/app/src/main/: AndroidManifest.xml
Unix_Sockets/Socket-IPC-Client/app/src/main/cpp/: native-lib.cpp
Unix_Sockets/Socket-IPC-Server/app/: build.gradle
Unix_Sockets/Socket-IPC-Server/app/src/main/: AndroidManifest.xml
Unix_Sockets/Socket-IPC-Server/app/src/main/cpp/: native-lib.cpp
